<!DOCTYPE html>
<html lang="en">
<head>
    <title>Operator Bitwise</title>
</head>

<body>
    <script>
        var x = 4;
        var y = 3;
        //op bitwise and
        var hasil = x & y;
        document.write('${x} & ${y} = ${hasil}<br/>');

        // op bitwise or
        var hasil = x | y;
        document.write('${x} & ${y} = ${hasil}<br/>');

        //op bitwise xor
        var hasil = x ^ y;
        document.write('${x} ^ ${y} = ${hasil}<br/>');

        //op negasi
        var hasil = ~x;
        document.write('~${x} = ${hasil}<br/>');

        //op bitwise right shift >>
        var hasil = x >> y;
        document.write('${x} >> ${y} = ${hasil}<br/>');

        //op bitwise right shift <<
        var hasil = x << y;
        document.write('${x} << ${y} = ${hasil}<br/>');

        //Op bitwise right shift (unsigned) >>>
        var hasil = >>> y;
        document.write('${x} >>> ${y} = ${hasil}<br/>');

    </script>
</body>